# fota_for_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ingchips/fota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingchips/: MyApplication.java
app/src/main/java/com/ingchips/app/: FirstFragment.java  MainActivity.java  OtaAppOnlyFragment.java  OtaLocalFragment.java  OtaOnlineFragment.java  SecondFragment.java
app/src/main/java/com/ingchips/fota/: BLEUtil.kt  KeyUtils.java  PlanBuilder.java  UpdateItem.java  UpdatePackage.java  Updater.kt  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_ota_app_only.xml  fragment_ota_local.xml  fragment_ota_online.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ingchips/fota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
